<!DOCTYPE html>
<html>
  <head>
    <title>pricing table</title>
    <style media="screen">
      .insert{
        text-align: center;
      }
      .container{
        width:24.8%;
        /*margin-left: auto;
        margin-right: auto;*/
        text-align: center;
        background-position:right;
        margin-bottom: 50px;
        border: 1px solid skyblue ;
        border-top: none;
        border-bottom:none;
        float:left;
        background:rgb(235, 250, 255);
      }
      .track{
        margin-left: 200px;
        float:left;
        text-align :center;
      }
      .track2{
        background: #476BB2;
        width:30%;
        height:30px;
        text-align: center;
        color:white;
        margin-left: 100px;
      }
      .track3{
        color:skyblue;
      }
      .track4{
        text-align: center;
        color:skyblue;
      }
    </style>
  </head>
  <body>
    <h1 class= "insert">Highrise Pricing</h1>
    <h4 class ="insert">Pick a plan & signup in 60 seconds.Upgrade,Downgrade,Cancel at anytime.</h4>
<div class="container">
  <h3>Highrise Basic <br></h3 >
  <h5 class="track3">FOR SMALL GROUPS</h5>
  <h4></h4>
  <h4>$24 Per month</h4>
  <h4></h4>
  <h4></h4>
  <h4>Upto 6 Users</h4>
  <h4></h4>
  <h4>5,000 contacts</h4>
  <h4>10 deals</h4>
  <h4>5gb storage</h4>
  <h4 class="track2">signup</h4>
</div>
<div class="container">
  <h3>Highrise Plus</h3>
  <h5 class="track3">MOST POPUlAR PLAN</h5>
  <h4>$49 per month</h4>
  <h4>Up to 15 users</h4>
  <h4>20,000 contacts</h4>
  <h4>Unlimited deals</h4>
  <h4>15gb storage</h4>
  <h4 class="track2">signup</h4>
</div>
<div class="container">
  <h3>Highrise Premium</h3>
  <h5 class="track3">FOR POWER USERS</h5>
  <h4>$99 per month</h4>
  <h4>Up to 40 users</h4>
  <h4>30,000 contacts</h4>
  <h4>Unlimited deals</h4>
  <h4>30gb storage</h4>
  <h4 class="track2">signup</h4>
</div>
<div class="container">
  <h3>Highrise Max</h3>
  <h5 class="track3">BIGGEST PLAN WE HAVE</h5>
  <h4>$149 per month</h4>
  <h4>Unlimited users</h4>
  <h4>50,000 contacts</h4>
  <h4>Unlimited deals</h4>
  <h4>75gb storage</h4>
  <h4 class="track2">signup</h4>
</div>
<h4 class="track">we also offer a <span class="track4">free plan</span> -2 users,no files,250 contacts and a <span class="track4">solo plan</span>(1 user,5gb plan storage, unlimited <br>deals,20k contacts,$29/month)</h4>
  </body>
</html>
